PORT=8080

PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIN0NFH1lGEzLXhnBqC3J1WWuLtiRAzSEfRXBqTgoAcGBSuBBAAK\noUQDQgAEu4gONKh9t794DaLahDib/rfL5aGyR0V/0RSvZ6cd46y/j78ybFWsd04Y\nkiDAuP0u4n2JV1JIPyBSL6w==\n-----END EC PRIVATE KEY-----"

ID_PROJECT=62508765287513600